import React, { useState, useEffect, useContext } from 'react';
import { motion } from 'framer-motion';
import { useNavigate } from 'react-router-dom';
import { AuthContext } from '../AuthContext';
import './Dashboard.css';

const getTimeBasedGreeting = () => {
  const hour = new Date().getHours();
  if (hour >= 5 && hour < 12) return { text: '☀ Good Morning', icon: '☀️' };
  if (hour >= 12 && hour < 17) return { text: '🌤 Good Afternoon', icon: '🌤' };
  if (hour >= 17 && hour < 22) return { text: '🌙 Good Evening', icon: '🌙' };
  return { text: '✨ Working late?', icon: '✨' };
};

const features = [
  { icon: '📊', title: 'Smart Expense Tracking', desc: 'Track every spending habit with precision and gain insights into your financial patterns.', color: 'from-purple-500 to-blue-500' },
  { icon: '🎯', title: 'Budget Planning', desc: 'Create monthly budgets that actually work and stay on track effortlessly.', color: 'from-blue-500 to-indigo-500' },
  { icon: '💎', title: 'Savings Goals', desc: 'Turn small savings into big achievements with automated goal tracking.', color: 'from-indigo-500 to-pink-500' },
  { icon: '📱', title: 'SMS Auto Import', desc: 'Automatically import bank transaction SMS and categorize instantly.', color: 'from-pink-500 to-purple-500' }
];

const quickActions = [
  { icon: '➕', label: 'Add Transaction', path: '/transactions' },
  { icon: '🎯', label: 'Set Monthly Budget', path: '/budgets' },
  { icon: '📱', label: 'Import SMS', path: '/sms-import' },
  { icon: '📈', label: 'Spending Insights', path: '/reports' }
];

const Dashboard = () => {
  const navigate = useNavigate();
  const { user } = useContext(AuthContext);
  const [greeting, setGreeting] = useState(getTimeBasedGreeting());

  useEffect(() => {
    const interval = setInterval(() => setGreeting(getTimeBasedGreeting()), 60000);
    return () => clearInterval(interval);
  }, []);

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: { staggerChildren: 0.15, delayChildren: 0.3 }
    }
  };

  const itemVariants = {
    hidden: { opacity: 0, y: 50, scale: 0.95 },
    visible: { opacity: 1, y: 0, scale: 1, transition: { duration: 0.6, ease: [0.22, 1, 0.36, 1] } }
  };

  const name = user?.name || 'Fenet';

  return (
    <div className="dashboard-wrapper">
      <div className="floating-orbs" />
      
      <motion.section className="hero-section" initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 1 }}>
        <motion.div 
          className="hero-content"
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.8, delay: 0.2 }}
        >
          <div className="hero-text">
            <motion.h1 className="hero-greeting" variants={itemVariants}>
              {greeting.text}, <span className="name-highlight">{name}</span> {greeting.icon}
            </motion.h1>
            <motion.h2 className="hero-title" variants={itemVariants}>
              Master Your Money Like a Pro
            </motion.h2>
            <motion.p className="hero-subtitle" variants={itemVariants}>
              Track expenses, manage income, build savings, and take full control of your financial future.
            </motion.p>
            <motion.p className="hero-emotional" variants={itemVariants}>
              Your money deserves clarity. Your future deserves strategy.
            </motion.p>
            <motion.div className="hero-ctas" variants={itemVariants}>
              <motion.button className="cta-primary" onClick={() => navigate('/transactions')} whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.98 }}>
                Add Transaction
              </motion.button>
              <motion.button className="cta-secondary" onClick={() => navigate('/budgets')} whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.98 }}>
                View My Budget
              </motion.button>
            </motion.div>
          </div>
        </motion.div>
      </motion.section>

      <motion.section className="features-section" variants={containerVariants} initial="hidden" animate="visible">
        <motion.h2 className="section-title" variants={itemVariants}>Premium Features</motion.h2>
        <div className="features-grid">
          {features.map((feature, index) => (
            <motion.div 
              key={feature.title} 
              className="feature-card" 
              variants={itemVariants}
              whileHover={{ y: -10, transition: { duration: 0.3 } }}
              custom={index}
            >
              <div className="feature-icon" style={{ '--tw-gradient-from': feature.color }}>
                {feature.icon}
              </div>
              <h3>{feature.title}</h3>
              <p>{feature.desc}</p>
            </motion.div>
          ))}
        </div>
      </motion.section>

      <motion.section className="motivational-section" initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.8, delay: 0.5 }}>
        <div className="motivational-content">
          <motion.h2 variants={itemVariants}>Financial freedom starts with daily discipline.</motion.h2>
          <motion.p variants={itemVariants}>A better life is not built in one day — it is built one smart decision at a time.</motion.p>
        </div>
      </motion.section>

      <motion.section className="quick-actions-section" variants={containerVariants} initial="hidden" animate="visible">
        <h2 className="section-title">Quick Actions</h2>
        <div className="actions-grid">
          {quickActions.map((action, index) => (
            <motion.button 
              key={action.label} 
              className="action-card" 
              variants={itemVariants}
              onClick={() => navigate(action.path)}
              whileHover={{ scale: 1.05, y: -5 }}
              whileTap={{ scale: 0.98 }}
            >
              <span className="action-icon">{action.icon}</span>
              <span>{action.label}</span>
            </motion.button>
          ))}
        </div>
      </motion.section>
    </div>
  );
};

export default Dashboard;

