/* Premium Startup Dashboard Landing - Navy/Purple Glassmorphism v1.0 */
/* Luxury FinTech: Apple-level clean + SaaS startup + elegant ad */

.dashboard-wrapper {
  min-height: 100vh;
  position: relative;
  color: white;
  overflow-x: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-image: linear-gradient(rgba(15,15,35,0.8), rgba(26,26,46,0.7)), url('/images/dashboard-bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.dashboard-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  z-index: 0;
  border-radius: inherit;
}

/* Floating Orbs - Subtle luxury BG */
.floating-orbs {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.floating-orbs::before,
.floating-orbs::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(45deg, transparent, rgba(106, 76, 147, 0.1), transparent);
  animation: float 20s infinite linear;
}

.floating-orbs::before {
  width: 400px;
  height: 400px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.floating-orbs::after {
  width: 300px;
  height: 300px;
  bottom: 20%;
  right: 15%;
  animation-delay: -10s;
  animation-duration: 15s;
}

@keyframes float {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-30px) rotate(180deg); }
  100% { transform: translateY(0px) rotate(360deg); }
}

/* Hero Section - Ad Banner Luxury */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(4rem, 10vw, 8rem) clamp(2rem, 8vw, 4rem);
  position: relative;
  z-index: 1;
}

.hero-content {
  max-width: 1200px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-greeting {
  font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 800;
  background: linear-gradient(135deg, #a78bfa, #e879f9);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.name-highlight {
  background: linear-gradient(135deg, #e879f9, #ffffff);
  -webkit-background-clip: text;
  background-clip: text;
}

.hero-title {
  font-size: clamp(3rem, 8vw, 5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #ffffff, #e2e8f0);
  -webkit-background-clip: text;
  background-clip: text;
  margin: 0 0 1.5rem 0;
  letter-spacing: -0.03em;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  max-width: 600px;
  margin: 0 auto 1rem auto;
  opacity: 0.9;
  line-height: 1.6;
}

.hero-emotional {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-style: italic;
  opacity: 0.8;
  max-width: 500px;
  margin: 0 auto 3rem auto;
  line-height: 1.6;
}

.hero-ctas {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-primary, .cta-secondary {
  padding: 1.25rem 2.5rem;
  border: none;
  border-radius: 3rem;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.cta-primary {
  background: linear-gradient(135deg, #6a4c93, #a78bfa);
  color: white;
  box-shadow: 0 20px 40px rgba(106, 76, 147, 0.4);
}

.cta-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s;
}

.cta-primary:hover::before {
  left: 100%;
}

.cta-secondary {
  background: rgba(255,255,255,0.1);
  color: white;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.cta-secondary:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.4);
}

/* Features Section */
.features-section {
  padding: clamp(6rem, 12vw, 10rem) clamp(2rem, 8vw, 4rem);
  position: relative;
  z-index: 2;
}

.section-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  text-align: center;
  margin-bottom: 4rem;
  background: linear-gradient(135deg, #ffffff, #e2e8f0);
  -webkit-background-clip: text;
  background-clip: text;
  letter-spacing: -0.02em;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 2.5rem;
  padding: 3rem 2.5rem;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-15px);
  background: rgba(255,255,255,0.08);
  box-shadow: 0 30px 60px rgba(0,0,0,0.4);
  border-color: rgba(167, 139, 250, 0.3);
}

.feature-icon {
  width: 5rem;
  height: 5rem;
  margin: 0 auto 1.5rem auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background: linear-gradient(var(--tw-gradient-from), var(--tw-gradient-to, rgba(255,255,255,0.2)));
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  backdrop-filter: blur(20px);
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
}

.feature-card p {
  color: rgba(255,255,255,0.8);
  line-height: 1.7;
  font-size: 1.05rem;
}

/* Motivational Section */
.motivational-section {
  padding: clamp(6rem, 12vw, 10rem) clamp(2rem, 8vw, 4rem);
  text-align: center;
  position: relative;
  z-index: 2;
}

.motivational-content {
  max-width: 800px;
  margin: 0 auto;
}

.motivational-content h2 {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 800;
  background: linear-gradient(135deg, #a78bfa, #ffffff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}

.motivational-content p {
  font-size: clamp(1.1rem, 3vw, 1.3rem);
  color: rgba(255,255,255,0.9);
  font-style: italic;
  line-height: 1.8;
  opacity: 0.95;
}

/* Quick Actions */
.quick-actions-section {
  padding: clamp(5rem, 10vw, 8rem) clamp(2rem, 8vw, 4rem);
  position: relative;
  z-index: 2;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 3rem auto 0 auto;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 2rem;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.action-card:hover {
  background: rgba(255,255,255,0.1);
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(0,0,0,0.4);
  border-color: rgba(167, 139, 250, 0.4);
}

.action-icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 1rem;
  background: linear-gradient(135deg, #6a4c93, #a78bfa);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-ctas {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-primary, .cta-secondary {
    width: 100%;
    max-width: 300px;
  }
  
  .features-grid, .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .feature-card, .action-card {
    padding: 2.5rem 2rem;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 4rem 1.5rem;
 Asc  .section-title {
    font-size: 2rem !important;
  }
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Loading smoothness */
* {
  box-sizing: border-box;
}
